{
  "name": "pelivspeli",
  "version": "1.0.0",
  "description": "Peli vs Peli de Acamica",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pigmento/PeliVsPeli.git"
  },
  "author": "Pablo Schonwiesner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pigmento/PeliVsPeli/issues"
  },
  "homepage": "https://github.com/pigmento/PeliVsPeli#readme"
}
